<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3910846253" file="G:\2024\Development\OpenIoE Matlab Client\Open IoE Client.prj" location="G:\2024\Development\OpenIoE Matlab Client" name="Open IoE Client" target="target.mlapps" target-name="Package App">
    <param.appname>Open IoE Client</param.appname>
    <param.authnamewatermark>Dr Venkataswamy R</param.authnamewatermark>
    <param.email>venkataswamy.r@gmail.com</param.email>
    <param.company>Christ University</param.company>
    <param.icon>${PROJECT_ROOT}\Open IoE Client_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Open IoE Client_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Open IoE Client_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Open IoE Client_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Open IoE Matlab Client</param.summary>
    <param.description>Open IoE Matlab client for monitoring and control applications.</param.description>
    <param.screenshot>C:\Users\sunit\AppData\Local\Temp\tpd8fb1ca2_b18e_4bdd_b308_f7aa42c10b76.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e5ebea9c-63c9-4754-9cb6-0258be76aab7</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OpenIoE.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\add.png</file>
      <file>${PROJECT_ROOT}\control.png</file>
      <file>${PROJECT_ROOT}\data.mat</file>
      <file>${PROJECT_ROOT}\data.png</file>
      <file>${PROJECT_ROOT}\delete.png</file>
      <file>${PROJECT_ROOT}\gauge.png</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\logo.svg</file>
      <file>${PROJECT_ROOT}\OpenIoELogin.mlapp</file>
      <file>${PROJECT_ROOT}\plot.png</file>
      <file>${PROJECT_ROOT}\save.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="G:\2024\Development" name="OpenIoE Matlab Client" optional="false">G:\2024\Development\OpenIoE Matlab Client</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>